# You need to put your riot api and your discord bot token here
# this way they are protected.

RIOT_API=RGAPI-41f21a28-7405-4509-8d36-9022f2c3d994
DISCORD_TOKEN=MTE3OTExMTUwNDYwNDMwMzQzMQ.G6ymBu.JhrE_YNOQ2mlptC5_6Fe2elOx2GkV87RFjozCM

